<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r2">
    <folder id="0">
        <file id="0" name="cart.png" width="756" height="459" pivot_x="0" pivot_y="1"/>
        <file id="1" name="body.png" width="113" height="189" pivot_x="0" pivot_y="1"/>
        <file id="2" name="forearm.png" width="49" height="81" pivot_x="0" pivot_y="1"/>
        <file id="3" name="arm_top.png" width="50" height="76" pivot_x="0" pivot_y="1"/>
        <file id="4" name="hand.png" width="98" height="102" pivot_x="0" pivot_y="1"/>
        <file id="5" name="head.png" width="113" height="142" pivot_x="0" pivot_y="1"/>
        <file id="6" name="hat.png" width="150" height="92" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_006" type="bone" w="31.795" h="10"/>
        <obj_info name="bone_007" type="bone" w="42.0852" h="10"/>
        <obj_info name="bone_008" type="bone" w="16.0017" h="10"/>
        <animation id="0" name="run" length="600" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="4" key="0" z_index="8"/>
                </key>
                <key id="1" time="300">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <object_ref id="0" timeline="8" key="1" z_index="0"/>
                    <object_ref id="1" timeline="7" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="4" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="cart">
                <key id="0">
                    <object folder="0" file="0" x="-144.265192" y="97.529891" scale_x="0.469617" scale_y="0.523269"/>
                </key>
                <key id="1" time="300">
                    <object folder="0" file="0" x="-144.265192" y="117.210742" angle="0" scale_x="0.469617" scale_y="0.523269"/>
                </key>
            </timeline>
            <timeline id="1" name="body">
                <key id="0">
                    <object folder="0" file="1" x="23.756579" y="119" scale_x="0.513158" scale_y="0.511625"/>
                </key>
                <key id="1" time="300">
                    <object folder="0" file="1" x="23.756579" y="138.680851" angle="0" scale_x="0.513158" scale_y="0.511625"/>
                </key>
            </timeline>
            <timeline id="2" name="forearm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1.894769" y="-6.330283" angle="69.274441" scale_x="0.498511" scale_y="0.494753"/>
                </key>
            </timeline>
            <timeline id="3" name="arm_top">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="2.988292" y="-18.294866" angle="107.525568" scale_x="0.479141" scale_y="0.475407"/>
                </key>
            </timeline>
            <timeline id="4" name="hand">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-6.440154" y="-4.75551" angle="68.552264" scale_x="0.203847" scale_y="0.202076"/>
                </key>
            </timeline>
            <timeline id="5" name="head">
                <key id="0">
                    <object folder="0" file="5" x="40.653275" y="156.382979" scale_x="0.391657" scale_y="0.390005"/>
                </key>
                <key id="1" time="300">
                    <object folder="0" file="5" x="40.653275" y="176.06383" angle="0" scale_x="0.391657" scale_y="0.390005"/>
                </key>
            </timeline>
            <timeline id="6" name="hat">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="39.608265" y="166.488922" angle="359.601164" scale_x="0.429281" scale_y="0.428041"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="6" x="39.608265" y="186.169773" angle="359.601164" scale_x="0.429281" scale_y="0.428041"/>
                </key>
            </timeline>
            <timeline id="7" name="arm_top_000">
                <key id="0">
                    <object folder="0" file="3" x="62.489883" y="98.404255" scale_x="0.447851" scale_y="0.444129"/>
                </key>
                <key id="1" time="300">
                    <object folder="0" file="3" x="62.489883" y="118.085106" angle="0" scale_x="0.447851" scale_y="0.444129"/>
                </key>
            </timeline>
            <timeline id="8" name="forearm_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="66.202557" y="70.754273" angle="334.954046" scale_x="0.422129" scale_y="0.418122"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="2" x="66.202557" y="90.435124" angle="334.954046" scale_x="0.422129" scale_y="0.418122"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="37.234043" y="100.531915" angle="255.352625"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="37.234043" y="120.212766" angle="255.352625"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="30.620362" y="0.186872" angle="28.724295"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="30.620362" y="0.186872" angle="28.724295"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="42.085192" y="0" angle="13.677378" scale_x="1"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="42.085192" y="0" angle="13.677378" scale_x="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="attack" length="500" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="4" key="0" z_index="8"/>
                </key>
                <key id="1" time="124">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="4" key="0" z_index="8"/>
                </key>
                <key id="2" time="250">
                    <bone_ref id="0" timeline="9" key="2"/>
                    <bone_ref id="1" parent="0" timeline="10" key="2"/>
                    <bone_ref id="2" parent="1" timeline="11" key="2"/>
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="4" key="0" z_index="8"/>
                </key>
                <key id="3" time="375">
                    <bone_ref id="0" timeline="9" key="3"/>
                    <bone_ref id="1" parent="0" timeline="10" key="3"/>
                    <bone_ref id="2" parent="1" timeline="11" key="3"/>
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="4" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="cart">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-144.265192" y="97.529891" scale_x="0.469617" scale_y="0.523269"/>
                </key>
            </timeline>
            <timeline id="1" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="23.756579" y="119" scale_x="0.513158" scale_y="0.511625"/>
                </key>
            </timeline>
            <timeline id="2" name="forearm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1.894769" y="-6.330283" angle="69.274441" scale_x="0.498511" scale_y="0.494753"/>
                </key>
            </timeline>
            <timeline id="3" name="arm_top">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="2.988292" y="-18.294866" angle="107.525568" scale_x="0.479141" scale_y="0.475407"/>
                </key>
            </timeline>
            <timeline id="4" name="hand">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-6.440154" y="-4.75551" angle="68.552264" scale_x="0.203847" scale_y="0.202076"/>
                </key>
            </timeline>
            <timeline id="5" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="40.653275" y="156.382979" scale_x="0.391657" scale_y="0.390005"/>
                </key>
            </timeline>
            <timeline id="6" name="hat">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="39.608265" y="166.488922" angle="359.601164" scale_x="0.429281" scale_y="0.428041"/>
                </key>
            </timeline>
            <timeline id="7" name="arm_top_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="62.489883" y="98.404255" scale_x="0.447851" scale_y="0.444129"/>
                </key>
            </timeline>
            <timeline id="8" name="forearm_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="66.202557" y="70.754273" angle="334.954046" scale_x="0.422129" scale_y="0.418122"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="37.234043" y="100.531915" angle="255.352625"/>
                </key>
                <key id="1" time="124" spin="-1">
                    <bone x="37.234043" y="100.531915" angle="140.559947"/>
                </key>
                <key id="2" time="250" spin="-1">
                    <bone x="37.234043" y="100.531915" angle="33.264875"/>
                </key>
                <key id="3" time="375" spin="-1">
                    <bone x="37.234043" y="100.531915" angle="318.900494"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="30.620362" y="0.186872" angle="28.724295"/>
                </key>
                <key id="1" time="124" spin="0">
                    <bone x="30.620362" y="0.186872" angle="28.724295"/>
                </key>
                <key id="2" time="250" spin="0">
                    <bone x="30.620362" y="0.186872" angle="28.724295"/>
                </key>
                <key id="3" time="375" spin="0">
                    <bone x="30.620362" y="0.186872" angle="28.724295"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="42.085192" y="0" angle="13.677378" scale_x="1"/>
                </key>
                <key id="1" time="124" spin="0">
                    <bone x="42.085192" y="-0" angle="13.677378" scale_x="1"/>
                </key>
                <key id="2" time="250" spin="0">
                    <bone x="42.085192" y="-0" angle="13.677378" scale_x="1"/>
                </key>
                <key id="3" time="375" spin="0">
                    <bone x="42.085192" y="-0" angle="13.677378" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
