<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r2">
    <folder id="0">
        <file id="0" name="cart.png" width="756" height="459" pivot_x="0" pivot_y="1"/>
        <file id="1" name="body.png" width="113" height="189" pivot_x="0" pivot_y="1"/>
        <file id="2" name="forearm.png" width="49" height="81" pivot_x="0" pivot_y="1"/>
        <file id="3" name="arm_top.png" width="50" height="76" pivot_x="0" pivot_y="1"/>
        <file id="4" name="hand.png" width="98" height="102" pivot_x="0" pivot_y="1"/>
        <file id="5" name="head.png" width="113" height="142" pivot_x="0" pivot_y="1"/>
        <file id="6" name="hat.png" width="150" height="92" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="cart">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-144.265192" y="97.529891" scale_x="0.469617" scale_y="0.523269"/>
                </key>
            </timeline>
            <timeline id="1" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="23.756579" y="119" scale_x="0.513158" scale_y="0.511625"/>
                </key>
            </timeline>
            <timeline id="2" name="forearm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="21.557766" y="70.276596" scale_x="0.413404" scale_y="0.409534"/>
                </key>
            </timeline>
            <timeline id="3" name="arm_top">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="19.399562" y="100" scale_x="0.437422" scale_y="0.433637"/>
                </key>
            </timeline>
            <timeline id="4" name="hand">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="33.636417" y="42.553191" scale_x="0.187728" scale_y="0.186022"/>
                </key>
            </timeline>
            <timeline id="5" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="40.653275" y="156.382979" scale_x="0.391657" scale_y="0.390005"/>
                </key>
            </timeline>
            <timeline id="6" name="hat">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="39.608265" y="166.488922" angle="359.601164" scale_x="0.429281" scale_y="0.428041"/>
                </key>
            </timeline>
            <timeline id="7" name="arm_top_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="62.489883" y="98.404255" scale_x="0.447851" scale_y="0.444129"/>
                </key>
            </timeline>
            <timeline id="8" name="forearm_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="65.69117" y="71.808511" angle="334.954046" scale_x="0.467447" scale_y="0.463496"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
