{
  "sceneName": "rivertown",
  "physicsPropertiesVO": {},
  "composite": {
    "sImages": [
      {
        "tint": [
          1,
          1,
          1,
          1
        ],
        "y": 53.500015,
        "scaleX": 0.5707501,
        "zIndex": 2,
        "x": 1739.9999,
        "scaleY": 1.178822,
        "layerName": "scenery",
        "imageName": "background"
      },
      {
        "tint": [
          1,
          1,
          1,
          1
        ],
        "y": -1.4999695,
        "scaleX": 1.0015,
        "zIndex": 11,
        "x": -2.9998627,
        "layerName": "floor",
        "imageName": "floorsand"
      },
      {
        "tint": [
          1,
          1,
          1,
          1
        ],
        "y": 103.50009,
        "scaleX": 0.4814815,
        "zIndex": 3,
        "x": 17.500183,
        "scaleY": 0.40149394,
        "layerName": "Default",
        "imageName": "lantern"
      },
      {
        "tint": [
          1,
          1,
          1,
          1
        ],
        "y": 92.5,
        "scaleX": 1.4706663,
        "zIndex": 4,
        "x": 112.50018,
        "scaleY": 1.6767445,
        "layerName": "Default",
        "imageName": "playerhouse"
      },
      {
        "tint": [
          1,
          1,
          1,
          1
        ],
        "y": -2.5,
        "scaleX": 0.99700004,
        "zIndex": 13,
        "x": 1999.0001,
        "layerName": "floor",
        "imageName": "floorsand"
      },
      {
        "tint": [
          1,
          1,
          1,
          1
        ],
        "y": 113.00009,
        "scaleX": 0.7239199,
        "zIndex": 5,
        "x": 958,
        "scaleY": 0.6431499,
        "layerName": "Default",
        "imageName": "bountyoffice"
      },
      {
        "tint": [
          1,
          1,
          1,
          1
        ],
        "y": 108.50003,
        "scaleX": 0.7802198,
        "zIndex": 6,
        "x": 819,
        "scaleY": 0.7057613,
        "layerName": "Default",
        "imageName": "bountyboard"
      },
      {
        "tint": [
          1,
          1,
          1,
          1
        ],
        "y": 91.500046,
        "scaleX": 0.5,
        "zIndex": 1,
        "x": -3.9997406,
        "scaleY": 0.8457223,
        "layerName": "sky",
        "imageName": "background"
      },
      {
        "tint": [
          1,
          1,
          1,
          1
        ],
        "y": 98.50014,
        "scaleX": 0.4814815,
        "zIndex": 7,
        "x": 730.5001,
        "scaleY": 0.4019608,
        "layerName": "Default",
        "imageName": "lantern"
      },
      {
        "tint": [
          1,
          1,
          1,
          1
        ],
        "y": 108.99997,
        "scaleX": 1.1408349,
        "zIndex": 8,
        "x": 1659.5,
        "scaleY": 1.0080001,
        "layerName": "Default",
        "imageName": "blacksmith"
      },
      {
        "tint": [
          1,
          1,
          1,
          1
        ],
        "y": 105.50017,
        "scaleX": 0.4814815,
        "zIndex": 9,
        "x": 2493.5005,
        "scaleY": 0.4019608,
        "layerName": "Default",
        "imageName": "lantern"
      },
      {
        "tint": [
          1,
          1,
          1,
          1
        ],
        "y": 110.50006,
        "scaleX": 0.83799976,
        "zIndex": 10,
        "x": 2601.0002,
        "scaleY": 0.7998479,
        "layerName": "Default",
        "imageName": "alchemist"
      },
      {
        "tint": [
          1,
          1,
          1,
          1
        ],
        "y": -2,
        "scaleX": 0.8734994,
        "zIndex": 14,
        "x": 3989.0012,
        "scaleY": 0.9869568,
        "layerName": "floor",
        "imageName": "floorsand"
      }
    ],
    "sLights": [
      {
        "type": "POINT",
        "y": 426.99997,
        "x": 47.00006,
        "layerName": "lights",
        "zIndex": 18
      },
      {
        "tint": [
          1,
          1,
          0.8,
          1
        ],
        "y": 398.00003,
        "zIndex": 17,
        "x": 738.00006,
        "layerName": "lights",
        "type": "POINT"
      },
      {
        "tint": [
          1,
          0.8,
          0.2,
          1
        ],
        "y": 448.0001,
        "zIndex": 16,
        "x": 1589.9999,
        "layerName": "lights",
        "type": "POINT"
      },
      {
        "type": "POINT",
        "y": 432.00003,
        "x": 2465.0002,
        "layerName": "lights",
        "zIndex": 15
      }
    ],
    "layers": [
      {
        "layerName": "sky"
      },
      {
        "layerName": "scenery"
      },
      {
        "layerName": "Default"
      },
      {
        "layerName": "floor"
      },
      {
        "layerName": "character"
      },
      {
        "layerName": "lights"
      }
    ],
    "sSpriterAnimations": [
      {
        "tint": [
          1,
          1,
          1,
          1
        ],
        "y": 49.99994,
        "scale": 0.35,
        "animationName": "spriter_character",
        "zIndex": 12,
        "x": 2530.0002,
        "layerName": "floor"
      }
    ]
  }
}

