
pack.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bar
  rotate: false
  xy: 1284, 975
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
barBackhorizontalLeft
  rotate: false
  xy: 1476, 1002
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
barBackhorizontalMid
  rotate: false
  xy: 2, 22
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
barBackhorizontalRight
  rotate: false
  xy: 2, 2
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
barGreenhorizontalLeft
  rotate: false
  xy: 22, 22
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
barGreenhorizontalMid
  rotate: false
  xy: 260, 280
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
barGreenhorizontalRight
  rotate: false
  xy: 260, 260
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
barRedhorizontalLeft
  rotate: false
  xy: 280, 280
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
barRedhorizontalMid
  rotate: false
  xy: 1284, 955
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
barRedhorizontalRight
  rotate: false
  xy: 1284, 935
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
loadingBackground01
  rotate: false
  xy: 2, 300
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
test
  rotate: false
  xy: 2, 42
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
