{
  "physicsPropertiesVO": {},
  "ambientColor": [
    0.25882354,
    0.14117648,
    0.003921569,
    1
  ],
  "sceneName": "rivertown",
  "composite": {
    "sSpriterAnimations": [
      {
        "zIndex": 1,
        "scale": 0.6,
        "y": 112.69006,
        "x": 833.3499,
        "itemIdentifier": "enemy",
        "animationName": "enemy",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "layerName": "Default"
      },
      {
        "zIndex": 2,
        "scale": 0.35,
        "y": 120.499954,
        "x": 134.99994,
        "itemIdentifier": "player",
        "animationName": "spriter_character",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "layerName": "Default"
      }
    ],
    "layers": [
      {
        "layerName": "ground"
      },
      {
        "isLocked": true,
        "layerName": "actors"
      },
      {
        "layerName": "nodes"
      }
    ],
    "sComposites": [
      {
        "physicsBodyData": {
          "bullet": true,
          "friction": 0.6,
          "awake": true,
          "allowSleep": true
        },
        "y": -12,
        "x": -54.000122,
        "composite": {
          "sImages": [
            {
              "zIndex": 1,
              "scaleX": 0.5,
              "x": 1572.7498,
              "scaleY": 0.5,
              "imageName": "floorrivertown",
              "tint": [
                1,
                1,
                1,
                1
              ],
              "layerName": "Default"
            },
            {
              "layerName": "Default",
              "scaleX": 0.5,
              "imageName": "floorrivertown",
              "scaleY": 0.5,
              "tint": [
                1,
                1,
                1,
                1
              ],
              "y": 4.5776367e-05
            }
          ],
          "layers": [
            {
              "layerName": "Default"
            }
          ]
        },
        "itemIdentifier": "ground",
        "tint": [
          1,
          1,
          1,
          1
        ],
        "layerName": "ground",
        "meshId": "12"
      }
    ],
    "sImages": [
      {
        "zIndex": 4,
        "scaleX": 0.53999025,
        "x": 3051.5,
        "scaleY": 1.4199872,
        "itemIdentifier": "border_right",
        "imageName": "node",
        "layerName": "nodes",
        "y": -7.499954,
        "tint": [
          1,
          1,
          1,
          1
        ]
      }
    ],
    "sLights": [
      {
        "zIndex": 3,
        "customVars": "alpha:0.75",
        "distance": 1000,
        "layerName": "nodes",
        "x": 604.99994,
        "rays": 100,
        "itemIdentifier": "sun",
        "type": "POINT",
        "tint": [
          1,
          1,
          0.84313726,
          1
        ],
        "y": 480.4997,
        "isStatic": false
      }
    ]
  }
}

