{
  "sceneName": "trading_area",
  "physicsPropertiesVO": {},
  "ambientColor": [
    0.25882354,
    0.14117648,
    0.003921569,
    1
  ],
  "composite": {
    "sLights": [
      {
        "y": 340.50003,
        "isXRay": false,
        "type": "POINT",
        "isStatic": false,
        "zIndex": 55,
        "x": 332.99994,
        "tint": [
          1,
          0.6,
          0.4,
          1
        ],
        "customVars": "alpha:0.6",
        "layerName": "light",
        "distance": 100,
        "rays": 100
      },
      {
        "y": 417.49997,
        "isXRay": false,
        "type": "POINT",
        "isStatic": false,
        "zIndex": 2,
        "x": 1331.9999,
        "tint": [
          1,
          0.6,
          0.4,
          1
        ],
        "customVars": "alpha:0.6",
        "layerName": "fences",
        "distance": 400,
        "rays": 100
      },
      {
        "y": 424.49997,
        "isXRay": false,
        "type": "POINT",
        "isStatic": false,
        "zIndex": 54,
        "x": -1585.0001,
        "tint": [
          1,
          0.6,
          0.4,
          1
        ],
        "customVars": "alpha:0.6",
        "layerName": "light",
        "distance": 400,
        "rays": 100
      },
      {
        "y": 435.49997,
        "isXRay": false,
        "type": "POINT",
        "isStatic": false,
        "zIndex": 53,
        "x": -102.00009,
        "tint": [
          1,
          0.6,
          0.4,
          1
        ],
        "customVars": "alpha:0.6",
        "layerName": "light",
        "distance": 400,
        "rays": 100
      },
      {
        "y": 423.49994,
        "isXRay": false,
        "type": "POINT",
        "isStatic": false,
        "zIndex": 52,
        "x": 610.99994,
        "tint": [
          1,
          0.6,
          0.4,
          1
        ],
        "customVars": "alpha:0.6",
        "layerName": "light",
        "distance": 400,
        "rays": 100
      },
      {
        "y": 343.50003,
        "isXRay": false,
        "type": "POINT",
        "isStatic": false,
        "zIndex": 51,
        "x": 210.99994,
        "tint": [
          1,
          0.6,
          0.4,
          1
        ],
        "customVars": "alpha:0.6",
        "layerName": "light",
        "distance": 100,
        "rays": 100
      },
      {
        "y": 173.50002,
        "isXRay": false,
        "type": "POINT",
        "isStatic": false,
        "zIndex": 50,
        "x": 993.99994,
        "tint": [
          1,
          0.6,
          0.4,
          1
        ],
        "customVars": "alpha:0.6",
        "layerName": "light",
        "distance": 220,
        "rays": 100
      },
      {
        "y": 408.50012,
        "isXRay": false,
        "type": "POINT",
        "isStatic": false,
        "zIndex": 49,
        "x": 1832,
        "tint": [
          0.2,
          1,
          0.8,
          1
        ],
        "customVars": "alpha:0.6",
        "layerName": "light",
        "distance": 130,
        "rays": 100
      },
      {
        "y": 406.5001,
        "isXRay": false,
        "type": "POINT",
        "isStatic": false,
        "zIndex": 48,
        "x": 1833,
        "tint": [
          0.2,
          1,
          0.8,
          1
        ],
        "customVars": "alpha:0.6",
        "layerName": "light",
        "distance": 130,
        "rays": 100
      },
      {
        "y": 420.5001,
        "isXRay": false,
        "type": "POINT",
        "isStatic": false,
        "zIndex": 47,
        "x": 1735,
        "tint": [
          0.2,
          1,
          0.8,
          1
        ],
        "customVars": "alpha:0.6",
        "layerName": "light",
        "distance": 130,
        "rays": 100
      },
      {
        "y": 416.49997,
        "isXRay": false,
        "type": "POINT",
        "isStatic": false,
        "zIndex": 46,
        "x": -839.0001,
        "tint": [
          1,
          0.6,
          0.4,
          1
        ],
        "customVars": "alpha:0.6",
        "layerName": "light",
        "distance": 400,
        "rays": 100
      }
    ],
    "layers": [
      {
        "isLocked": true,
        "layerName": "sky"
      },
      {
        "isLocked": true,
        "layerName": "scenery"
      },
      {
        "isLocked": true,
        "layerName": "fences"
      },
      {
        "layerName": "floor"
      },
      {
        "isLocked": true,
        "layerName": "Default"
      },
      {
        "isLocked": true,
        "layerName": "npc_nodes"
      },
      {
        "isLocked": true,
        "layerName": "npc"
      },
      {
        "isLocked": true,
        "layerName": "player"
      },
      {
        "isLocked": true,
        "layerName": "foreground"
      },
      {
        "isLocked": true,
        "layerName": "light"
      }
    ],
    "sImages": [
      {
        "y": 100.49991,
        "meshId": "8",
        "physicsBodyData": {
          "bullet": true,
          "awake": true,
          "allowSleep": true
        },
        "scaleX": 0.94113255,
        "zIndex": 24,
        "x": -23.5,
        "tint": [
          1,
          1,
          1,
          1
        ],
        "customVars": "filter_category:actor_ghost",
        "scaleY": 0.94113255,
        "layerName": "Default",
        "imageName": "blacksmith"
      },
      {
        "y": 92.99991,
        "meshId": "9",
        "physicsBodyData": {
          "bullet": true,
          "awake": true,
          "allowSleep": true
        },
        "scaleX": 0.85072833,
        "zIndex": 25,
        "x": 1361.9999,
        "tint": [
          1,
          1,
          1,
          1
        ],
        "customVars": "filter_category:actor_ghost",
        "scaleY": 0.85072833,
        "layerName": "Default",
        "imageName": "stable"
      },
      {
        "y": 69.50003,
        "meshId": "10",
        "physicsBodyData": {},
        "scaleX": 0.56796116,
        "zIndex": 26,
        "x": 647,
        "tint": [
          1,
          1,
          1,
          1
        ],
        "customVars": "filter_category:actor_ghost",
        "scaleY": 0.56796116,
        "layerName": "Default",
        "imageName": "achemist"
      },
      {
        "y": -92.50003,
        "physicsBodyData": {
          "bullet": true,
          "friction": 0.6,
          "awake": true,
          "allowSleep": true
        },
        "scaleX": 7.638,
        "zIndex": 19,
        "x": -1637,
        "tint": [
          1,
          1,
          1,
          1
        ],
        "itemIdentifier": "ground",
        "meshId": "1",
        "layerName": "floor",
        "imageName": "sand"
      },
      {
        "y": -94.5,
        "scaleX": 3.944,
        "x": -1795,
        "tint": [
          1,
          1,
          1,
          1
        ],
        "layerName": "sky",
        "imageName": "sky"
      },
      {
        "y": -118.5,
        "scaleX": 1.1774108,
        "zIndex": 1,
        "x": -1825.0002,
        "tint": [
          1,
          1,
          1,
          1
        ],
        "customVars": "parallax:-0.5",
        "layerName": "scenery",
        "imageName": "background"
      },
      {
        "y": -93.5,
        "meshId": "0",
        "physicsBodyData": {
          "friction": 0.6
        },
        "scaleX": 0.522,
        "zIndex": 20,
        "x": 2178,
        "tint": [
          1,
          1,
          1,
          1
        ],
        "itemIdentifier": "border_right",
        "scaleY": 4.615,
        "layerName": "floor",
        "imageName": "sand"
      },
      {
        "y": -93.5,
        "meshId": "0",
        "physicsBodyData": {
          "friction": 0.6
        },
        "scaleX": 0.56000024,
        "zIndex": 21,
        "x": -1911,
        "tint": [
          1,
          1,
          1,
          1
        ],
        "itemIdentifier": "border_left",
        "scaleY": 4.05,
        "layerName": "floor",
        "imageName": "sand"
      },
      {
        "y": 79.999985,
        "meshId": "7",
        "physicsBodyData": {
          "bullet": true,
          "awake": true,
          "allowSleep": true
        },
        "scaleX": 0.65,
        "zIndex": 22,
        "x": -724.5,
        "tint": [
          1,
          1,
          1,
          1
        ],
        "customVars": "filter_category:actor_ghost",
        "scaleY": 0.65,
        "layerName": "floor",
        "imageName": "bountyoffice"
      },
      {
        "y": 96.5,
        "zIndex": 23,
        "x": 434,
        "tint": [
          1,
          1,
          1,
          1
        ],
        "layerName": "floor",
        "imageName": "blank"
      },
      {
        "y": 3.5,
        "scaleX": 0.65482295,
        "zIndex": 3,
        "x": -445.00003,
        "tint": [
          1,
          1,
          1,
          1
        ],
        "customVars": "parallax:-0.25",
        "scaleY": 0.8524904,
        "layerName": "fences",
        "imageName": "fence"
      },
      {
        "y": 3.5,
        "scaleX": 0.65482295,
        "zIndex": 4,
        "x": 57.9998,
        "tint": [
          1,
          1,
          1,
          1
        ],
        "customVars": "parallax:-0.25",
        "scaleY": 0.8524904,
        "layerName": "fences",
        "imageName": "fence"
      },
      {
        "y": 3.5,
        "scaleX": 0.65482295,
        "zIndex": 5,
        "x": 310,
        "tint": [
          1,
          1,
          1,
          1
        ],
        "customVars": "parallax:-0.25",
        "scaleY": 0.8524904,
        "layerName": "fences",
        "imageName": "fence"
      },
      {
        "y": 3.5,
        "scaleX": 0.65482295,
        "zIndex": 6,
        "x": 561.9999,
        "tint": [
          1,
          1,
          1,
          1
        ],
        "customVars": "parallax:-0.25",
        "scaleY": 0.8524904,
        "layerName": "fences",
        "imageName": "fence"
      },
      {
        "y": 3.5,
        "scaleX": 0.65482295,
        "zIndex": 7,
        "x": 813.99976,
        "tint": [
          1,
          1,
          1,
          1
        ],
        "customVars": "parallax:-0.25",
        "scaleY": 0.8524904,
        "layerName": "fences",
        "imageName": "fence"
      },
      {
        "y": 3.5,
        "scaleX": 0.65482295,
        "zIndex": 8,
        "x": 1065,
        "tint": [
          1,
          1,
          1,
          1
        ],
        "customVars": "parallax:-0.25",
        "scaleY": 0.8524904,
        "layerName": "fences",
        "imageName": "fence"
      },
      {
        "y": 3.5,
        "scaleX": 0.65482295,
        "zIndex": 9,
        "x": 1313.9999,
        "tint": [
          1,
          1,
          1,
          1
        ],
        "customVars": "parallax:-0.25",
        "scaleY": 0.8524904,
        "layerName": "fences",
        "imageName": "fence"
      },
      {
        "y": 3.5,
        "scaleX": 0.65482295,
        "zIndex": 10,
        "x": 1564.9998,
        "tint": [
          1,
          1,
          1,
          1
        ],
        "customVars": "parallax:-0.25",
        "scaleY": 0.8524904,
        "layerName": "fences",
        "imageName": "fence"
      },
      {
        "y": 3.5,
        "scaleX": 0.65482295,
        "zIndex": 11,
        "x": 1816.0001,
        "tint": [
          1,
          1,
          1,
          1
        ],
        "customVars": "parallax:-0.25",
        "scaleY": 0.8524904,
        "layerName": "fences",
        "imageName": "fence"
      },
      {
        "y": 3.5,
        "scaleX": 0.65482295,
        "zIndex": 12,
        "x": -1198.0001,
        "tint": [
          1,
          1,
          1,
          1
        ],
        "customVars": "parallax:-0.25",
        "scaleY": 0.8524904,
        "layerName": "fences",
        "imageName": "fence"
      },
      {
        "y": 3.5,
        "scaleX": 0.65482295,
        "zIndex": 13,
        "x": -194.00018,
        "tint": [
          1,
          1,
          1,
          1
        ],
        "customVars": "parallax:-0.25",
        "scaleY": 0.8524904,
        "layerName": "fences",
        "imageName": "fence"
      },
      {
        "y": 3.5,
        "scaleX": 0.65482295,
        "zIndex": 14,
        "x": -945.00006,
        "tint": [
          1,
          1,
          1,
          1
        ],
        "customVars": "parallax:-0.25",
        "scaleY": 0.8524904,
        "layerName": "fences",
        "imageName": "fence"
      },
      {
        "y": 3.5,
        "scaleX": 0.65482295,
        "zIndex": 15,
        "x": -694.00006,
        "tint": [
          1,
          1,
          1,
          1
        ],
        "customVars": "parallax:-0.25",
        "scaleY": 0.8524904,
        "layerName": "fences",
        "imageName": "fence"
      },
      {
        "y": 105.999985,
        "scaleX": 0.37407452,
        "zIndex": 27,
        "x": -850.5,
        "tint": [
          1,
          1,
          1,
          1
        ],
        "scaleY": 0.3562091,
        "layerName": "Default",
        "imageName": "lantern"
      },
      {
        "y": 105,
        "scaleX": 0.37407452,
        "zIndex": 28,
        "x": 608.5,
        "tint": [
          1,
          1,
          1,
          1
        ],
        "scaleY": 0.3562091,
        "layerName": "Default",
        "imageName": "lantern"
      },
      {
        "y": 107.99988,
        "scaleX": 0.37407452,
        "zIndex": 29,
        "x": 1320.5,
        "tint": [
          1,
          1,
          1,
          1
        ],
        "scaleY": 0.3562091,
        "layerName": "Default",
        "imageName": "lantern"
      },
      {
        "y": 77.49999,
        "zIndex": 32,
        "x": 612.5002,
        "tint": [
          1,
          1,
          1,
          1
        ],
        "itemIdentifier": "blacksmith_node_2",
        "layerName": "npc_nodes",
        "customVars": "entity_type:node",
        "imageName": "node"
      },
      {
        "y": 79.5,
        "zIndex": 33,
        "x": -79.5,
        "tint": [
          1,
          1,
          1,
          1
        ],
        "itemIdentifier": "blacksmith_node_1",
        "layerName": "npc_nodes",
        "customVars": "entity_type:node",
        "imageName": "node"
      },
      {
        "y": 73.49997,
        "zIndex": 34,
        "x": 2005.5002,
        "tint": [
          1,
          1,
          1,
          1
        ],
        "itemIdentifier": "alchemist_node_2",
        "layerName": "npc_nodes",
        "customVars": "entity_type:node",
        "imageName": "node"
      },
      {
        "y": 75.49998,
        "zIndex": 35,
        "x": 882.5,
        "tint": [
          1,
          1,
          1,
          1
        ],
        "itemIdentifier": "alchemist_node_1",
        "layerName": "npc_nodes",
        "customVars": "entity_type:node",
        "imageName": "node"
      },
      {
        "y": 105.999985,
        "scaleX": 0.37407452,
        "zIndex": 30,
        "x": -1608.5,
        "tint": [
          1,
          1,
          1,
          1
        ],
        "scaleY": 0.3562091,
        "layerName": "Default",
        "imageName": "lantern"
      },
      {
        "y": 3.5,
        "scaleX": 0.65482295,
        "zIndex": 16,
        "x": -1449,
        "tint": [
          1,
          1,
          1,
          1
        ],
        "customVars": "parallax:-0.25",
        "scaleY": 0.8524904,
        "layerName": "fences",
        "imageName": "fence"
      },
      {
        "y": 3.5,
        "scaleX": 0.65482295,
        "zIndex": 17,
        "x": -1702.0001,
        "tint": [
          1,
          1,
          1,
          1
        ],
        "customVars": "parallax:-0.25",
        "scaleY": 0.8524904,
        "layerName": "fences",
        "imageName": "fence"
      },
      {
        "y": 95.00006,
        "scaleX": 1.5800003,
        "zIndex": 31,
        "x": -1518.5,
        "tint": [
          1,
          1,
          1,
          1
        ],
        "scaleY": 1.5800003,
        "layerName": "Default",
        "imageName": "playerhouse"
      },
      {
        "y": 3.5,
        "scaleX": 0.65482295,
        "zIndex": 18,
        "x": 2068,
        "tint": [
          1,
          1,
          1,
          1
        ],
        "customVars": "parallax:-0.25",
        "scaleY": 0.8524904,
        "layerName": "fences",
        "imageName": "fence"
      },
      {
        "y": -5.499954,
        "scaleX": 0.4453112,
        "zIndex": 39,
        "x": 54.000137,
        "tint": [
          1,
          1,
          1,
          1
        ],
        "customVars": "parallax:0.5",
        "scaleY": 0.42968738,
        "layerName": "foreground",
        "imageName": "plant"
      },
      {
        "y": -1.5,
        "scaleX": 0.4140613,
        "zIndex": 40,
        "x": -476.99985,
        "tint": [
          1,
          1,
          1,
          1
        ],
        "customVars": "parallax:0.5",
        "scaleY": 0.40624988,
        "layerName": "foreground",
        "imageName": "plant"
      },
      {
        "y": -1.499939,
        "scaleX": 0.4140613,
        "zIndex": 41,
        "x": -486.99985,
        "tint": [
          1,
          1,
          1,
          1
        ],
        "customVars": "parallax:0.5",
        "scaleY": 0.5156245,
        "layerName": "foreground",
        "imageName": "plant"
      },
      {
        "y": -0.49995422,
        "scaleX": -0.49999857,
        "zIndex": 42,
        "x": -990.99994,
        "tint": [
          1,
          1,
          1,
          1
        ],
        "customVars": "parallax:0.5",
        "scaleY": 0.46874988,
        "layerName": "foreground",
        "imageName": "plant"
      },
      {
        "y": -5.5000153,
        "scaleX": 0.4921863,
        "zIndex": 43,
        "x": 942.00024,
        "tint": [
          1,
          1,
          1,
          1
        ],
        "customVars": "parallax:0.5",
        "scaleY": 0.43750024,
        "layerName": "foreground",
        "imageName": "plant"
      },
      {
        "y": -11.500046,
        "scaleX": 0.37499905,
        "zIndex": 44,
        "x": 1573.0002,
        "tint": [
          1,
          1,
          1,
          1
        ],
        "customVars": "parallax:0.5",
        "scaleY": 0.42968798,
        "layerName": "foreground",
        "imageName": "plant"
      },
      {
        "y": -13.500046,
        "scaleX": -0.4218731,
        "zIndex": 45,
        "x": 1588.0001,
        "tint": [
          1,
          1,
          1,
          1
        ],
        "customVars": "parallax:0.5",
        "scaleY": 0.65625036,
        "layerName": "foreground",
        "imageName": "plant"
      }
    ],
    "sSpriterAnimations": [
      {
        "y": 63.499916,
        "animationName": "spriter_character",
        "scaleX": 0.5,
        "zIndex": 38,
        "x": -309.99994,
        "tint": [
          1,
          1,
          1,
          1
        ],
        "itemIdentifier": "player",
        "scaleY": 0.5,
        "layerName": "player",
        "scale": 0.35
      },
      {
        "y": 79.0001,
        "animationName": "test_npc",
        "zIndex": 36,
        "x": 299.9999,
        "tint": [
          1,
          1,
          1,
          1
        ],
        "itemIdentifier": "blacksmith",
        "scaleY": 0.5,
        "layerName": "npc",
        "customVars": "entity_type:npc;nodes:blacksmith_node_1, blacksmith_node_2",
        "scale": 0.55
      },
      {
        "y": 89.00013,
        "animationName": "test_npc",
        "zIndex": 37,
        "x": 1229,
        "tint": [
          1,
          1,
          1,
          1
        ],
        "itemIdentifier": "alchemist",
        "scaleY": 0.5,
        "layerName": "npc",
        "customVars": "entity_type:npc;nodes:alchemist_node_1, alchemist_node_2",
        "scale": 0.55
      }
    ],
    "sParticleEffects": [
      {
        "y": 442.00003,
        "particleName": "fire_test",
        "scaleX": 0.6,
        "zIndex": 56,
        "x": -84.999825,
        "tint": [
          1,
          1,
          1,
          1
        ],
        "scaleY": 0.75,
        "layerName": "light"
      }
    ]
  }
}

