
pack.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
PlayerModel Placeholder
  rotate: false
  xy: 3848, 1584
  size: 228, 446
  orig: 228, 446
  offset: 0, 0
  index: -1
Smoke
  rotate: false
  xy: 2, 42
  size: 336, 330
  orig: 336, 330
  offset: 0, 0
  index: -1
bar
  rotate: false
  xy: 3848, 1537
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
barBackhorizontalLeft
  rotate: false
  xy: 4078, 2012
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
barBackhorizontalMid
  rotate: false
  xy: 2, 22
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
barBackhorizontalRight
  rotate: false
  xy: 909, 568
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
barGreenhorizontalLeft
  rotate: false
  xy: 3848, 1517
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
barGreenhorizontalMid
  rotate: false
  xy: 340, 96
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
barGreenhorizontalRight
  rotate: false
  xy: 4040, 1564
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
barRedhorizontalLeft
  rotate: false
  xy: 2, 2
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
barRedhorizontalMid
  rotate: false
  xy: 607, 516
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
barRedhorizontalRight
  rotate: false
  xy: 22, 22
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
bountyMenu
  rotate: false
  xy: 2, 1310
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
djammrlogo
  rotate: false
  xy: 2, 374
  size: 603, 212
  orig: 603, 212
  offset: 0, 0
  index: -1
inventoryMenu
  rotate: false
  xy: 2, 588
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
libgdxlogo
  rotate: false
  xy: 607, 536
  size: 300, 50
  orig: 300, 50
  offset: 0, 0
  index: -1
loadingBackground01
  rotate: false
  xy: 1284, 1310
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
mainmenuBackground
  rotate: false
  xy: 1284, 588
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
mainmenuDarkeningOverlay
  rotate: false
  xy: 2566, 1310
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
mapMenu
  rotate: false
  xy: 2566, 588
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
test
  rotate: false
  xy: 340, 116
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
