{
  "sceneName": "rivertown",
  "ambientColor": [
    0.25882354,
    0.14117648,
    0.003921569,
    1
  ],
  "composite": {
    "sLights": [
      {
        "customVars": ":;alpha:0.6",
        "itemIdentifier": "sun",
        "layerName": "nodes",
        "distance": 1000,
        "zIndex": 4,
        "x": 604.99994,
        "isStatic": false,
        "y": 480.4997,
        "type": "POINT",
        "tint": [
          1,
          1,
          0.84313726,
          1
        ],
        "rays": 100
      }
    ],
    "layers": [
      {
        "layerName": "ground"
      },
      {
        "isLocked": true,
        "layerName": "actors"
      },
      {
        "layerName": "nodes"
      }
    ],
    "sSpriterAnimations": [
      {
        "customVars": "entity_type:enemy",
        "itemIdentifier": "enemy",
        "animationName": "enemy",
        "layerName": "Default",
        "x": 820.3499,
        "y": 92.69008,
        "tint": [
          1,
          1,
          1,
          1
        ],
        "scale": 0.6
      },
      {
        "customVars": "entity_type:enemy",
        "itemIdentifier": "enemy",
        "animationName": "enemy",
        "layerName": "Default",
        "x": 1020.3499,
        "y": 92.69008,
        "tint": [
          1,
          1,
          1,
          1
        ],
        "scale": 0.6
      },
      {
        "customVars": "entity_type:enemy",
        "itemIdentifier": "enemy",
        "animationName": "enemy",
        "layerName": "Default",
        "x": 1220.3499,
        "y": 92.69008,
        "tint": [
          1,
          1,
          1,
          1
        ],
        "scale": 0.6
      },
      {
        "itemIdentifier": "player",
        "animationName": "spriter_character",
        "layerName": "Default",
        "x": 134.99994,
        "y": 120.499954,
        "tint": [
          1,
          1,
          1,
          1
        ],
        "zIndex": 1,
        "scale": 0.35
      }
    ],
    "sImages": [
      {
        "itemIdentifier": "border_right",
        "scaleX": 0.53999025,
        "imageName": "node",
        "x": 2479.776,
        "layerName": "nodes",
        "scaleY": 1.4199872,
        "y": -4.0516815,
        "tint": [
          1,
          1,
          1,
          1
        ],
        "zIndex": 5
      },
      {
        "meshId": "14",
        "itemIdentifier": "ground",
        "scaleX": 0.4,
        "physicsBodyData": {
          "bullet": true,
          "allowSleep": true,
          "friction": 0.6,
          "awake": true
        },
        "imageName": "floorrivertown",
        "x": -7.562317,
        "layerName": "ground",
        "scaleY": 0.4,
        "y": -10.46,
        "tint": [
          1,
          1,
          1,
          1
        ],
        "zIndex": 2
      },
      {
        "meshId": "14",
        "itemIdentifier": "ground",
        "scaleX": 0.4,
        "physicsBodyData": {
          "bullet": true,
          "allowSleep": true,
          "friction": 0.6,
          "awake": true
        },
        "imageName": "floorrivertown",
        "x": 1251.9895,
        "layerName": "ground",
        "scaleY": 0.4,
        "y": -10.46,
        "tint": [
          1,
          1,
          1,
          1
        ],
        "zIndex": 3
      }
    ]
  },
  "physicsPropertiesVO": {}
}

