smoke
- Delay -
active: false
- Duration - 
lowMin: 0.0
lowMax: 0.0
- Count - 
min: 200
max: 300
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 80.0
highMax: 80.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 8000.0
highMax: 25000.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: square
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 30.0
highMax: 30.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 30.0
highMax: 30.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 50.0
highMax: 80.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 20.0
highMax: 50.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Angle - 
active: true
lowMin: 90.0
lowMax: 90.0
highMin: 45.0
highMax: 135.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.0
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.15068494
timeline2: 1.0
- Rotation - 
active: true
lowMin: 0.0
lowMax: 360.0
highMin: 0.0
highMax: 360.0
relative: true
scalingCount: 2
scaling0: 1.0
scaling1: 0.0
timelineCount: 2
timeline0: 0.0
timeline1: 0.28082192
- Wind - 
active: true
lowMin: -10.0
lowMax: 0.0
highMin: 0.0
highMax: 10.0
relative: true
scalingCount: 6
scaling0: 1.0
scaling1: 0.0
scaling2: 1.0
scaling3: 0.020408163
scaling4: 0.97959185
scaling5: 0.0
timelineCount: 6
timeline0: 0.0
timeline1: 0.19863014
timeline2: 0.34931508
timeline3: 0.5068493
timeline4: 0.7328767
timeline5: 0.9315069
- Gravity - 
active: false
- Tint - 
colorsCount: 3
colors0: 0.03137255
colors1: 0.03137255
colors2: 0.03137255
timelineCount: 1
timeline0: 0.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 0.0
scaling1: 0.84210527
scaling2: 0.8596491
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.25342464
timeline2: 0.65753424
timeline3: 1.0
- Options - 
attached: false
continuous: true
aligned: false
additive: true
behind: false
premultipliedAlpha: false
- Image Path -
smoke.png
